<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Siddartha - Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .bio {
            text-align: center;
        }

        .bio h2 {
            margin: 10px 0;
        }

        .bio p {
            font-size: 1.1em;
            color: #333;
        }

        .social {
            text-align: center;
            margin-top: 20px;
        }

        .social a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 5px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Harish Siddartha</h1>
    </header>
    <main>
        <div class="container">
            <div class="bio">
                <h2>About Me</h2>
                <p>A passionate full-stack developer working on projects that align with my full-stack and DevOps goals.
                </p>
            </div>
            <div class="social">
                <h3>Connect with me</h3>
                <a rel="noopener" href="https://www.linkedin.com/in/harishsiddartha" target="_blank">LinkedIn</a>
                <a rel="noopener" href="https://github.com/Harish-Ranjith" target="_blank">GitHub</a>
            </div>
        </div>
    </main>
</body>

</html>